WarehousesProject/Views/ImporterView.xaml

<UserControl x:Class="WarehousesProject.Views.ImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehousesProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Id"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Telephone"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Mobile"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Operations"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="DisplayData"
               Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Website"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Name"
               Grid.Row="0"
               Grid.Column="2"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Fax"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Email"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />

            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentImporter.Id}"
                 />
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                     Height="30"
                     Text="{Binding CurrentImporter.Telephone}"
                 />
            <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentImporter.Mobile}"
                 />
            <TextBox Grid.Row="0"
                 Grid.Column="3"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentImporter.Name}"
                 />
            <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentImporter.Fax}"
                 />
            <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentImporter.Email}"
                 />
            <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="10"
                 Height="30"
                     Text="{Binding CurrentImporter.Website}"
                 />
            <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"
                    Grid.ColumnSpan="3"
                    >
                <Button Content="ADD" 
                        Margin="10"
                        Width="100"
                        Command="{Binding AddCommand}"/>
                <Button Content="Update" 
                        Margin="10" 
                        Width="100"
                        Command="{Binding UpdateCommand}"/>
            </StackPanel>
            <DataGrid Grid.Row="5" 
                      Grid.ColumnSpan="3" 
                      Grid.Column="1" 
                      Margin="10" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding AllImporters}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Fax" Binding="{Binding Fax}"/>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Website" Binding="{Binding Website}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
