WarehousesProject/Views/ImportPermissionView.xaml

<UserControl x:Class="WarehousesProject.Views.ImportPermissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehousesProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Id"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Warehouse"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Items"
               Grid.Row="2"
               Grid.Column="0"
                   Grid.RowSpan="2"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Operations"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="DisplayData"
               Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />

            <Label Content="Date"
               Grid.Row="0"
               Grid.Column="2"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Importer"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />


            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentPermission.Id}"
                 />
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                     Height="30"
                     Text="{Binding CurrentPermission.Telephone}"
                 />
            <Grid Grid.Row="2"
                 Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                 >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Item"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label Content="Quantity"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label Content="Production Date"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <Label Content="Expiration Date"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <ComboBox Grid.Row="0"
                          Grid.Column="1"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         PreviewTextInput="PreviewTextInput"/>
                <DatePicker Grid.Row="2"
                            Grid.Column="1"/>
                <DatePicker Grid.Row="3"
                            Grid.Column="1"/>
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Width="70"/>
                <DataGrid Grid.Row="1"
                          Grid.Column="2"
                          Grid.RowSpan="3"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item"/>
                        <DataGridTextColumn Header="Quantity"/>
                        <DataGridTextColumn Header="Production Date"/>
                        <DataGridTextColumn Header="Expiration Date"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <TextBox Grid.Row="0"
                 Grid.Column="3"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentPermission.Name}"
                 />
            <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentPermission.Fax}"
                 />

            <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"
                    Grid.ColumnSpan="3"
                    >
                <Button Content="ADD" 
                        Margin="10"
                        Width="100"
                        Command="{Binding AddCommand}"/>
                <Button Content="Update" 
                        Margin="10" 
                        Width="100"
                        Command="{Binding UpdateCommand}"/>
            </StackPanel>
            <DataGrid Grid.Row="5" 
                      Grid.ColumnSpan="3" 
                      Grid.Column="1" 
                      Margin="10" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding AllPermissions}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Fax" Binding="{Binding Fax}"/>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Website" Binding="{Binding Website}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
