WarehousesProject/Views/ItemView.xaml

<UserControl x:Class="WarehousesProject.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehousesProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Code"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Name"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Measure Units"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Display Measure Units"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Operations"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="DisplayData"
               Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 Height="30"
                 Grid.ColumnSpan="2"
                 Text="{Binding CurrentItem.Code}"
                 />
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 Height="30"
                 Grid.ColumnSpan="2"
                 Text="{Binding CurrentItem.Name}"
                 />
            <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentMeasureUnit.MeasureUnit}"
                 />
            <ListBox ItemsSource="{Binding CurrentItemMeasureUnits}"
                     Grid.Row="3"
                     Grid.Column="1"
                     />
            <Button Content="Add" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    Width="70" 
                    Height="30"
                    Command="{Binding AddMeasureunitCommand}"/>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"
                    Grid.ColumnSpan="2"
                    >
                <Button Content="ADD" 
                        Margin="10" 
                        Width="100"
                        Command="{Binding AddCommand}"/>
                <Button Content="Update" 
                        Margin="10" 
                        Width="100"
                        Command="{Binding UpdateCommand}"/>
            </StackPanel>
            <DataGrid Grid.ColumnSpan="2" 
                      Grid.Row="5" 
                      Grid.Column="1" 
                      Margin="10" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding AllItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" 
                                        Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
