WarehousesProject/Views/WareHouseView.xaml

<UserControl x:Class="WarehousesProject.Views.WareHouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehousesProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Name"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Address"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Responsible"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="Operations"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <Label Content="DisplayData"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="center"
               VerticalAlignment="Center"
               />
            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentWareHouse.Name}"
                 />
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentWareHouse.Address}"
                 />
            <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"
                 Height="30"
                 Text="{Binding CurrentWareHouse.Responsible}"
                 />
            <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    >
                <Button Content="ADD" Margin="10" Width="100" Command="{Binding AddCommand}"/>
                <Button Content="Update" Margin="10" Width="100" Command="{Binding UpdateCommand}"/>
            </StackPanel>
            <DataGrid Grid.Row="4" Grid.Column="1" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding AllWareHouses}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Responsible" Binding="{Binding Responsible}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
